@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;700&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;700&family=Rubik&family=Ubuntu:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;700&family=Rubik:wght@400;500&family=Ubuntu:wght@300;400;700&display=swap');
*
{
    font-family:  'IBM Plex Mono', monospace;

}

#intro
{
    min-height: 100vh;
    background-color: #fef7e9;
}

#intro .row .col-lg-6  .icons 
{
    display: flex;
    justify-content: start;
}

#IDO
{
    
    min-height: 100vh;
    padding-top: 7rem;
}

#IDO .container h2
{
    margin-top: 3rem;
}

#IDO .col-sm-12
{
    border: 1px black solid;
}

#intro span
{
    font-size: 50px;
}

#IDO .container .text
{
    font-family: 'Ubuntu', sans-serif;
}
.container .profil
{
    position: relative;
    border:2px solid black;
    position: relative;
    width: 25rem;
    height: 35rem;
    
}

.container .profil2
{
    
    display: flex;
    justify-content: end;
    align-items: center;
    position: absolute;
    margin-top: -3px;
    border-bottom: 2px black solid;
    border-left:0 ;
    width: 25rem;
    height: 40px;
    
}
.container .profil2 .circle-1
{
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

.container .profil2 .circle-2
{
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

#IDO .col-lg-4 .card
{
    border: solid black 1px;
}
.col-sm-12 .card a
{
    text-decoration: none;
    color: white;
}

/* Portfolio */
#portfolio
{
    padding-top: 11rem;
    min-height: 100vh;
    padding-bottom: 11rem;
}

#portfolio .card
{
    border: 1px solid black;
    border-radius: 0;
    height: 11vh;
}
#portfolio .card img
{
    height: 15rem;
    object-fit: cover;
}

#portfolio .card a
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#portfolio .col-lg-4 .card:hover
{
    box-shadow: 3px 3px 0px 0px;
    transition: 0.5s;
}

.profil img
    {
        bottom: rem;
        height: 31rem;
        margin-top: 3.7rem;
    }


/* SKILS SKILS SKILS */

#skils
{
    background-color: #fef7e9;
    padding-top: 10rem;
    min-height: 100vh;
}


#skils h1 span
{
    letter-spacing: 5px;
}


#skils .row .col-lg-3
{
    display: flex;
    align-items: center;
    height: 75px;
    width: 200px;
    border: black solid 1px;
    background-color: white;
    margin: 5px;
    box-shadow: 3px 3px 0px;
}

#skils .row .col-lg-3:hover
{
    box-shadow: 1px 1px;
}

#skils .row .col-lg-3 .kotak
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    width: 50px; 
    height:  50px; 
    border-radius: 50%;
    font-weight: bold;
    
}

#skils .row 
{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
/* 

#skils .row .gradien
{
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background: linear-gradient(45deg,transparent,transparent 40%,#e5f405);
    animation: animate 2s linear infinite;
} */
/* 

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

#skils .row .gradien:before
{
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    border-radius: 50%;
    z-index: 1000;

}

#skils .row .gradien:after
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(10deg,transparent,transparent 50%,#8314c4);
    border-radius: 50%;
    z-index: 1000;
    z-index: 1;
    filter: blur(30px);
} */


.ar
{
    display: flex;
    justify-content: center;
}


.col-5 .row img
{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 10;
}

#skils .row button
{
    margin-top: 3rem;
    width: 120px;
    height: 55px;
    border: solid black 1px;
    border-radius: 0;
    box-shadow: 5px 5px 5px;
}

#skils .row button:hover
{
    box-shadow: 1px 1px;
}

#skils .row button a 
{ 
    text-decoration: none;
    color: black;
}


/* contact */
#contact
{
    padding-top:100px ;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

#contact .row .col-lg-7
{
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    width: 30rem;
    box-shadow: 4px 4px 0px black;
} 

#contact .row .col-lg-7:hover
{
    box-shadow: 1px 1px;
}

#contact h1
{
    margin: 0;
    padding: 0;
}

#contact form textarea
{
    border: 1px solid black;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

#contact form button
{
    height:  40px;
    width: 150px;
    border-radius: 0;
    border: solid black 1px;
    margin-bottom: 30px;
    
}


#contact form .mb-3 input
{
    border: black 1px solid;
    border-radius: 0;
    border-top: none;
    border-left: 0;
    border-right: 0;
    box-shadow: none;
}

#contact .col-lg-5 label
{
    margin-left: 50px;
}


#contact .col-lg-5 input
{
    margin-left: 50px;
    background-color: white;
    border-radius: 0;
    border: black solid 1px;
    border-top:0;
    border-right: 0;
    border-left: 0;
    width: 300px;
}

#contact .col-lg-5
{
    margin-top: 70px;
}

#contact .col-lg-5 .konten 
{
    display: flex;
    justify-content: center;

}

#contact .col-lg-5 .konten .icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}


#contact .col-lg-5 .konten .icon i
{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 5px;
    height: 5px;
}



footer
{
   display: flex;
   justify-content: center;
   align-items: center;
   border-top: black 2px solid;
   padding: 10px 30px 10px 30px;
}

footer .tengah .icon a
{

   text-decoration: none;
   color:black;
}


















@media (max-width: 576px) { 

    #intro .gambar img
    {
        height: 460px;
    }

    #intro .row .col-lg-6  .icons 
    {
        display: flex;
        justify-content: center;
    }


    #intro  .profil
    {
        height: 524px;
    }
    #intro .col-lg-6{
        text-align: center
    };
    
    .profil img
    {
        height: 200px;
    }


    #skils .col-5 .ar img
    {
        margin-top: 1rem;
        height: 10em;
    }

    
.container .profil
{
    border:2px solid black;
    position: relative;
    width: 350px;
    
}

.container .profil2
{
    align-items: center;
    margin-top: -3px;
    border-bottom: 2px black solid;
    border-left:0 ;
    width: 350px;
    height: 40px;
    object-fit: cover;
    
}

#portfolio .card
{
    margin-bottom: 20px;
}

#contact .row .forem
{
    display: flex;
    justify-content: center;
}

form
{
    width: 20rem;
}

#contact .row .col-lg-7
{
    width: 23rem;
    padding-bottom: 20px;
}

#contact .col-lg-5 .konten .icon
{
    width: 3rem;
    height: 3rem;
}
#contact .col-lg-5 .konten .form input
{
    width: 13rem;

}

.col img
{
    width: 20rem;
    margin-left: -50px;
}

.col
{
    position: relative;
    
    margin-left: -110px;
    margin-top: -119px;
}

footer .tengah
{ 
    text-align: center;
}

 } 

